commit 4bb2b1ffc57709b5d66faeacf66c3062bfea7099
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Wed Jul 17 20:44:27 2019 -0700

    added some unit tests for the alien class

commit 42fd5aef914a5593d372dcc2d178020862a0f8db
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Wed Jul 17 16:15:18 2019 -0700

    Added setPosition method to Alien class

commit da267dc5bd1d712f78398de10a1fbbcd429bef8a
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 15:46:36 2019 -0700

    Added extra documentation to GameObject class

commit 96c663ca065eab641a249acbe77c5080f1d2b9b8
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 15:42:32 2019 -0700

    removed some unused lines of code

commit 8c3d9abbcb1962ddd6b7f84c7bf46108ce658338
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 15:34:58 2019 -0700

    added check so that no leftover gameObjects are left when a new game is started

commit a6b52e7d36346556eb619f7c57912a76e22d10b1
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 15:32:57 2019 -0700

    Refactored projectiles to implement GameObject

commit 543a677089eb82b9ed62ddfda768b0ed1f4ca879
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 10:04:09 2019 -0700

    Added check to remove inactive objects from game

commit 894d67884005a7666beb0d9eaa19a04e10cb703f
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 09:58:41 2019 -0700

    Refactored simpleCannon class to implement gameObject

commit cb1ca3e47a057243612343d5e1d5d60e1bdc76b3
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 09:41:17 2019 -0700

    Refactored alien class to implement GameObject

commit d5e1c3c592a673956a898e84493a3b94e135c712
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 09:02:02 2019 -0700

    added isActive requirement to GameObject interface

commit 84252b9d962ac3ecd56912a07fc7616c00282f3a
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 08:58:10 2019 -0700

    refactor drawing method to use GameObjects

commit e4d829c61631733ddbb352a44c197976530167f0
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Mon Jul 15 08:54:02 2019 -0700

    refactor detectCollisions to use GameObjects

commit 28a553bf16182ee7ae964cdb6ae61cc4c42af962
Merge: b095467 d28479d
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Sun Jul 14 17:07:58 2019 -0700

    Merge branch 'workingskeleton' of https://github.com/ecs160ss12019/Wethebest into workingskeleton

commit b095467f8dba552bd3be86187fb3294bb0e18d1e
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Sun Jul 14 17:07:46 2019 -0700

    Added GameObject interface

commit e0dd6372b490a2c04946d562aa30b1060e300e8b
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Fri Jul 12 12:05:39 2019 -0700

    Added cannon and gamestate criteria to acceptance criteria

commit c17acd3625dec306d3b725e4733894dc5aa54c8f
Author: jtlemkin <jtlemkin@gmail.com>
Date:   Tue Jul 9 18:33:29 2019 -0700

    changed SpaceInvader's to extend Activity class
