<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".UI">

    <ImageView
        android:id="@+id/Spaceship"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-60dip"
        android:layout_alignTop="@+id/bottombar"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"

        app:srcCompat="@drawable/player"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/Spaceship"
        android:layout_marginTop="-60dip"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1,2"
        >

    <TableRow
        android:gravity="center_horizontal"
        >
    <ImageView
        android:id="@+id/Brick1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/def_brick_01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        />

    <ImageView
        android:id="@+id/Brick3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/def_brick_01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        />

    <ImageView
        android:id="@+id/Brick2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/def_brick_01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />
    </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/Brick4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/def_brick_04"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/laserbeam"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/player_laser"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tableLayout1"
        android:layout_marginTop="-60dip"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1,2"
        >

    <TableRow
        android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/Invader1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_a01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/Invader1a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_a01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/Invader1b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_a01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />

    </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tableLayout2"
        android:layout_marginTop="-60dip"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1,2"
        >

    <TableRow
        android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/Invader2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_b01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/Invader2a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_b01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/Invader2b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_b01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />

    </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tableLayout3"
        android:layout_marginTop="-60dip"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1,2"
        >

    <TableRow
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/Invader3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_c01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/Invader3a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/invader_c01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp" />
    <ImageView
        android:id="@+id/Invader3b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/invader_c01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp" />

    </TableRow>
    </TableLayout>


    <ImageView
        android:id="@+id/Invader_laser_beam"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/invader_laser01"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/Scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/yourscore"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Scoreboard"
        android:text="00000"
        android:visibility="invisible"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/gameover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/game_over"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="227dp" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="TODO"
        app:srcCompat="@drawable/start_button" />

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="?attr/colorPrimary"
        android:layout_alignParentBottom = "true"/>


</RelativeLayout>