<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D0EEFD"
    tools:context=".PauseMenu">



    <Button
        android:id="@+id/resume_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="#F44336"
        android:text="RESUME"
        android:textColor="#CDE8FA" />

    <Button
        android:id="@+id/End_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resume_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-230dp"
        android:background="#F44336"
        android:text="End Game"
        android:textColor="#CDE8FA" />

    <Button
        android:id="@+id/StartOver_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resume_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-410dp"
        android:background="#F44336"
        android:text="Start Over"
        android:textColor="#CDE8FA" />



    <EditText
        android:id="@+id/ParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"

        />



</RelativeLayout>