<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D0EEFD"
    tools:context=".Intro">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="Sky Turds"
        android:textColor="#F44336"
        android:textSize="45sp"
        android:fontFamily="@font/balonku"/>


    <Button
        android:id="@+id/Play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="#F44336"
        android:text="Play Now"
        android:textColor="#CDE8FA" />

    <Button
        android:id="@+id/Story_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Play_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-200dp"
        android:background="#F44336"
        android:text="Story Mode"
        android:textColor="#CDE8FA" />




    <EditText
        android:id="@+id/ParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"

        />



</RelativeLayout>