<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D0EEFD"
    tools:context=".UI">





    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="WarnMe: Seagulls"
        android:textColor="#F44336"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/messageplayer1"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dumbbird"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/phonepic2"
        android:layout_marginTop="70dp"/>


    <Button
        android:id="@+id/Next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:background="#F44336"
        android:text="NEXT"
        android:textColor="#CDE8FA" />


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:stretchColumns="0,1,2"
        >

        <TableRow
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_name"
                android:visibility="invisible"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#F44336"
                android:textSize="36sp" />


            <EditText
                android:id="@+id/EnterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible"
                tools:ignore="NotSibling" />


        </TableRow>
    </TableLayout>




</RelativeLayout>