<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
 >

    <item
        android:icon="@drawable/settingsicon"
        android:title="menu"
        app2:showAsAction="always">
        <menu>


            <item android:title="New Game"
                android:id="@+id/action_startover"
                android:orderInCategory="2" />

            <item android:title="Intro Page"
                android:id="@+id/action_newgame"
                android:orderInCategory="3"/>

        </menu>
    </item>




</menu>